<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nba_15919954370430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='all_seasons (NBAplayers)' inline='true' name='federated.0ifq0e90i26atb17zk4uz0x274ad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBAplayers' name='excel-direct.1kczgc202ayok811yczd80h0aqvk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pedro d&apos;Oliveira/Desktop/BI/NBAplayers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kczgc202ayok811yczd80h0aqvk' name='all_seasons' table='[all_seasons$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='real' name='player_height' ordinal='4' />
            <column datatype='integer' name='player_weight' ordinal='5' />
            <column datatype='string' name='college' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='draft_year' ordinal='8' />
            <column datatype='string' name='draft_round' ordinal='9' />
            <column datatype='string' name='draft_number' ordinal='10' />
            <column datatype='integer' name='gp' ordinal='11' />
            <column datatype='integer' name='pts' ordinal='12' />
            <column datatype='real' name='reb' ordinal='13' />
            <column datatype='real' name='ast' ordinal='14' />
            <column datatype='real' name='net_rating' ordinal='15' />
            <column datatype='string' name='oreb_pct' ordinal='16' />
            <column datatype='string' name='dreb_pct' ordinal='17' />
            <column datatype='string' name='usg_pct' ordinal='18' />
            <column datatype='string' name='ts_pct' ordinal='19' />
            <column datatype='string' name='ast_pct' ordinal='20' />
            <column datatype='string' name='season' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_number]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idade' datatype='real' name='[Calculation_1029635520324911104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age]/10' />
      </column>
      <column caption='Pontos' datatype='real' name='[Calculation_1029635520326074372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pts]/10' />
      </column>
      <column caption='Rebotes' datatype='real' name='[Calculation_155937193334796288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reb]/10' />
      </column>
      <column caption='Assistências' datatype='real' name='[Calculation_155937193334996993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ast]/10' />
      </column>
      <column caption='PlusMinus' datatype='real' name='[Calculation_155937193335484418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net_rating]/10' />
      </column>
      <column caption='Partidas Jogadas' datatype='integer' name='[Calculation_155937193337393155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gp]' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_seasons' datatype='table' name='[__tableau_internal_object_id__].[all!seasons_175FD424734B476582BFDF4A0412B98B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Ast' datatype='real' name='[ast]' role='dimension' type='ordinal' />
      <column caption='Ast Pct' datatype='string' name='[ast_pct]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' hidden='true' name='[college]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Draft Number' datatype='string' hidden='true' name='[draft_number]' role='dimension' type='nominal' />
      <column caption='Draft Round' datatype='string' hidden='true' name='[draft_round]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='string' hidden='true' name='[draft_year]' role='dimension' type='nominal' />
      <column caption='Dreb Pct' datatype='string' name='[dreb_pct]' role='dimension' type='nominal' />
      <column caption='Gp' datatype='integer' name='[gp]' role='measure' type='quantitative' />
      <column caption='Net Rating' datatype='real' name='[net_rating]' role='dimension' type='ordinal' />
      <column caption='Oreb Pct' datatype='string' name='[oreb_pct]' role='dimension' type='nominal' />
      <column caption='Player Height' datatype='real' hidden='true' name='[player_height]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Player Weight' datatype='integer' hidden='true' name='[player_weight]' role='measure' type='quantitative' />
      <column caption='Pts' datatype='integer' name='[pts]' role='dimension' type='ordinal' />
      <column caption='Reb' datatype='real' name='[reb]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Season - Divisão 1' datatype='integer' name='[season - Divisão 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ifq0e90i26atb17zk4uz0x274ad].[season]'>
        <calculation class='tableau' formula='INT( SPLIT( [season], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Temporada' datatype='date' datatype-customized='true' name='[season - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ifq0e90i26atb17zk4uz0x274ad].[season]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, SPLIT( [season], &quot;-&quot;, 2 ) )) ' />
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[team_abbreviation]' role='dimension' type='nominal' />
      <column caption='Ts Pct' datatype='string' name='[ts_pct]' role='dimension' type='nominal' />
      <column caption='Usg Pct' datatype='string' name='[usg_pct]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_155937193334796288]' derivation='Avg' name='[avg:Calculation_155937193334796288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937193334996993]' derivation='Avg' name='[avg:Calculation_155937193334996993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937193335484418]' derivation='Avg' name='[avg:Calculation_155937193335484418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_155937193334796288]' derivation='Sum' name='[sum:Calculation_155937193334796288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937193335484418]' derivation='Sum' name='[sum:Calculation_155937193335484418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155937193337393155]' derivation='Sum' name='[sum:Calculation_155937193337393155:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ifq0e90i26atb17zk4uz0x274ad'>
      <datasources>
        <datasource caption='all_seasons (NBAplayers)' name='federated.0ifq0e90i26atb17zk4uz0x274ad' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifq0e90i26atb17zk4uz0x274ad'>
        <column caption='Temporada' datatype='date' datatype-customized='true' name='[season - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ifq0e90i26atb17zk4uz0x274ad].[season]'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, SPLIT( [season], &quot;-&quot;, 2 ) )) ' />
        </column>
        <column-instance column='[season - Divisão 2]' derivation='Year-Trunc' name='[tyr:season - Divisão 2:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]' included-values='in-range-or-null'>
        <min>#2002-01-27 00:00:00#</min>
        <max>#2020-01-01 00:00:00#</max>
        <target field='[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Média de Pontos</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (NBAplayers)' name='federated.0ifq0e90i26atb17zk4uz0x274ad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ifq0e90i26atb17zk4uz0x274ad'>
            <column caption='Pontos' datatype='real' name='[Calculation_1029635520326074372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pts]/10' />
            </column>
            <column-instance column='[Calculation_1029635520326074372]' derivation='Avg' name='[avg:Calculation_1029635520326074372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='dimension' type='ordinal' />
            <column caption='Temporada' datatype='date' datatype-customized='true' name='[season - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ifq0e90i26atb17zk4uz0x274ad].[season]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, SPLIT( [season], &quot;-&quot;, 2 ) )) ' />
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[season - Divisão 2]' derivation='Year-Trunc' name='[tyr:season - Divisão 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Kobe Bryant&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;LeBron James&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]</column>
            <column>[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_1029635520326074372:qk]</rows>
        <cols>[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Média de Rebotes e Assistências</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (NBAplayers)' name='federated.0ifq0e90i26atb17zk4uz0x274ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifq0e90i26atb17zk4uz0x274ad'>
            <column caption='Rebotes' datatype='real' name='[Calculation_155937193334796288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reb]/10' />
            </column>
            <column caption='Assistências' datatype='real' name='[Calculation_155937193334996993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ast]/10' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155937193334796288]' derivation='Avg' name='[avg:Calculation_155937193334796288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937193334996993]' derivation='Avg' name='[avg:Calculation_155937193334996993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Reb' datatype='real' name='[reb]' role='dimension' type='ordinal' />
            <column caption='Temporada' datatype='date' datatype-customized='true' name='[season - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ifq0e90i26atb17zk4uz0x274ad].[season]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, SPLIT( [season], &quot;-&quot;, 2 ) )) ' />
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[season - Divisão 2]' derivation='Year-Trunc' name='[tyr:season - Divisão 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season - Divisão 2]' derivation='Year' name='[yr:season - Divisão 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Kobe Bryant&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;LeBron James&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]</column>
            <column>[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193334796288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193334996993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193334796288:qk] + [federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193334996993:qk])</rows>
        <cols>[federated.0ifq0e90i26atb17zk4uz0x274ad].[yr:season - Divisão 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Média de Rebotes e Assistências</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (NBAplayers)' name='federated.0ifq0e90i26atb17zk4uz0x274ad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ifq0e90i26atb17zk4uz0x274ad'>
            <column caption='Rebotes' datatype='real' name='[Calculation_155937193334796288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reb]/10' />
            </column>
            <column caption='Assistências' datatype='real' name='[Calculation_155937193334996993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ast]/10' />
            </column>
            <column caption='Ast' datatype='real' name='[ast]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_155937193334796288]' derivation='Avg' name='[avg:Calculation_155937193334796288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937193334996993]' derivation='Avg' name='[avg:Calculation_155937193334996993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Reb' datatype='real' name='[reb]' role='dimension' type='ordinal' />
            <column caption='Temporada' datatype='date' datatype-customized='true' name='[season - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ifq0e90i26atb17zk4uz0x274ad].[season]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, SPLIT( [season], &quot;-&quot;, 2 ) )) ' />
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[season - Divisão 2]' derivation='Year-Trunc' name='[tyr:season - Divisão 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Kobe Bryant&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;LeBron James&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]</column>
            <column>[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193334796288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193334996993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193334796288:qk] + [federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193334996993:qk])</rows>
        <cols>[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>PlusMinus vs Partidas Jogadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons (NBAplayers)' name='federated.0ifq0e90i26atb17zk4uz0x274ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifq0e90i26atb17zk4uz0x274ad'>
            <column caption='PlusMinus' datatype='real' name='[Calculation_155937193335484418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net_rating]/10' />
            </column>
            <column caption='Partidas Jogadas' datatype='integer' name='[Calculation_155937193337393155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gp]' />
            </column>
            <column-instance column='[Calculation_155937193335484418]' derivation='Avg' name='[avg:Calculation_155937193335484418:qk]' pivot='key' type='quantitative' />
            <column caption='Gp' datatype='integer' name='[gp]' role='measure' type='quantitative' />
            <column caption='Net Rating' datatype='real' name='[net_rating]' role='dimension' type='ordinal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Temporada' datatype='date' datatype-customized='true' name='[season - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ifq0e90i26atb17zk4uz0x274ad].[season]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, SPLIT( [season], &quot;-&quot;, 2 ) )) ' />
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155937193337393155]' derivation='Sum' name='[sum:Calculation_155937193337393155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season - Divisão 2]' derivation='Year-Trunc' name='[tyr:season - Divisão 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Kobe Bryant&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;LeBron James&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]</column>
            <column>[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193335484418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ifq0e90i26atb17zk4uz0x274ad].[sum:Calculation_155937193337393155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifq0e90i26atb17zk4uz0x274ad].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk] * ([federated.0ifq0e90i26atb17zk4uz0x274ad].[avg:Calculation_155937193335484418:qk] + [federated.0ifq0e90i26atb17zk4uz0x274ad].[sum:Calculation_155937193337393155:qk]))</rows>
        <cols>[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Quem é o segundo melhor jogador de basquete da história?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='1' param='vert' removable='false' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5574' id='3' w='98614' x='693' y='1351' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98614' x='693' y='6925' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74663' id='5' paired-zone-id='4' removable='false' w='98614' x='693' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Planilha 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_seasons (NBAplayers)' name='federated.0ifq0e90i26atb17zk4uz0x274ad' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifq0e90i26atb17zk4uz0x274ad'>
        <column caption='Temporada' datatype='date' datatype-customized='true' name='[season - Divisão 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ifq0e90i26atb17zk4uz0x274ad].[season]'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, SPLIT( [season], &quot;-&quot;, 2 ) )) ' />
        </column>
        <column-instance column='[season - Divisão 2]' derivation='Year-Trunc' name='[tyr:season - Divisão 2:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='20' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='17' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='58' h='11875' id='7' is-fixed='true' name='Planilha 1' pane-specification-id='0' param='[federated.0ifq0e90i26atb17zk4uz0x274ad].[none:player_name:nk]' w='20600' x='78400' y='11750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='62' h='9125' id='6' is-fixed='true' name='Planilha 1' param='[federated.0ifq0e90i26atb17zk4uz0x274ad].[tyr:season - Divisão 2:qk]' show-domain='false' show-null-ctrls='false' w='21600' x='78000' y='1625'>
        </zone>
        <zone h='34625' id='1' name='Planilha 1' w='97800' x='1100' y='24125'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38500' id='9' name='Planilha 3' w='47800' x='51100' y='59750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22375' id='14' w='74900' x='1000' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='24'>Quem vem depois do GOAT? Kobe Bryant ou Lebron James ?</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Todos sabemos (ou quase) que o melhor da história do basquete é Michael Jordan. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Agora, a competição do segundo melhor é muito debatida. Você decide de acordo com os dados!</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>O que você acha?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Fonte: Kaggle - NBA Players Dataset</run>
          </formatted-text>
        </zone>
        <zone h='38500' id='15' name='Planilha 1 (3)' w='49500' x='1000' y='59750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
